colorscheme vividchalk
"set gfn=DejaVu\ Sans\ Mono:h11:cEASTEUROPE antialias
if has('win32')
    set gfn=Droid\ Sans\ Mono\ for\ Powerline:h11:cEASTEUROPE antialias
 else
    set gfn=Monaco\ for\ Powerline:h12 antialias
end
"set gfn=Consolas:h11:cEASTEUROPE antialias

set go-=T
let g:dbext_default_profile_PMSDSN = 'type=SQLSRV:integratedlogin=1:extra=-D PMS -p'
let g:dbext_default_profile_PMSIntegrationDSN = 'type=SQLSRV:integratedlogin=1:extra=-D PMSIntegration -p'
let g:dbext_default_profile_SqlExpress_PMS = 'type=SQLSRV:integratedlogin=1:srvname=.\SQLEXPRESS:dbname=PermissionManagementSystem'
