" Mappings {{{1
let mapleader = ","
let maplocalleader = "\\"

" Mappings 
cnoremap <c-n> <down>
cnoremap <c-p> <up>

" No multiple-key chord mapping supported in ViEmu
nnoremap <leader><space> :noh<cr>

" easier moving code of blocks
vnoremap < <gv
vnoremap > >gv

" Use space for pageup page down
nnoremap <space> <C-f>
nnoremap <S-space> <C-b>

" Turning off some keys {{{2
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

nnoremap <F1> <ESC>
inoremap <F1> <ESC>
vnoremap <F1> <ESC>

" Speed up buffer switching {{{2
map <C-k> <C-W>k
map <C-j> <C-W>j
map <C-h> <C-W>h
map <C-l> <C-W>l

" vim:set ft=vim:
