[ui]
username = Daniel Dabrowski <dabrowski.daniel@42n.pl>
ssh = c:\bat\plink.exe -ssh -i C:\users\rod\.ssh\id_rsa_putty.ppk
editor = vim
ignore = ~/.hgignore

[merge-tools]
kdiff3.priority = -1
kdiff3.args = -L1 base --L2 local --L3 other $base $local $other -o $output
kdiff3.regkey = Software\\KDiff3
kdiff3.regappend = \\kdiff3.exe
kdiff3.fixeol = True
kdiff3.gui = True
beyondcompare3.priority = -2
beyondcompare3.args = $local $other $base $output /ro /lefttitle=local /centerfile=base /righttitle=other /automerge /reviewconflicts /solo
beyondcompare3.regkey = Software\\Scooter Software\\Beyond Compare 3
beyondcompare3.regname = ExePath
beyondcompare3.gui = True
diffmerge.priority = -7
diffmerge.args = --nosplash --merge --title1=base --title2=local --title3=other $base $local $other
diffmerge.checkchanged = True
diffmerge.gui = True
p4merge.priority = -8
p4merge.args = $base $local $other $output
p4merge.regkey = Software\\Perforce\\Environment
p4merge.regname = P4INSTROOT
p4merge.regappend = \\p4merge.exe
p4merge.gui = True
tortoisemerge.priority = -9
tortoisemerge.args = /base:$output /mine:$local /theirs:$other /merged:$output
tortoisemerge.regkey = Software\\TortoiseSVN
tortoisemerge.gui = True
winmergeu.regkey = Software\\Thingamahoochie\\WinMerge\\
winmergeu.regname = Executable
winmergeu.priority = -10
winmergeu.args = /e /ub /dl other /dr local $other $local $output
winmergeu.fixeol = True
winmergeu.gui = True

[extensions]
purge=
mq=
rebase=
color=
graphlog= 
bookmarks= 
eol=
record=
hgexternals=~/.mercurial/hgexternals/hgexternals.py
flow=~/.mercurial/hgflow/hgflow.py
#hggit=~/.mercurial/hggit
prompt=~/.mercurial/hg-prompt/prompt.py

[alias]
glog5 = glog -l 5

[encode]

[decode]

[extdiff]

[qct]

[diff]
git=1

[defaults]

[keyword]

[keywordmaps]

[email]
from = Daniel Dabrowski <dabrowski.daniel@42n.pl>

[color]
mode = win32
status.modified = cyan
status.added = green
status.removed = red
status.deleted = yellow bold underline
status.unknown = magenta bold underline
status.ignored = black bold

[tortoisehg]
overlayicons = localdisks
tabwidth = 4
