// Place your settings in this file to overwrite the default settings
{
    // Controls the font family.
    "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",
    // Controls visibility of line numbers
    "editor.lineNumbers": "relative",

    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Visual Studio Dark",
    "window.zoomLevel": 0,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "cSpell.userWords": ["Dąbrowski"],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "breadcrumbs.enabled": true,
    "editor.renderControlCharacters": true,
    "editor.minimap.enabled": false,
    "docker.groupImagesBy": "RepositoryName",
    "editor.suggestSelection": "first",
    "workbench.tree.indent": 16
}