<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>WindowsPowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="configurePrompt.ps1" />
    <Compile Include="environment.example.ps1" />
    <Compile Include="Microsoft.PowerShellISE_profile.ps1" />
    <Compile Include="Microsoft.PowerShell_profile.ps1" />
    <Compile Include="profile_common.ps1" />
    <Compile Include="Scripts\assembly-info.ps1" />
    <Compile Include="Scripts\Clean-VisualStudio.ps1" />
    <Compile Include="Scripts\common-utils.ps1" />
    <Compile Include="Scripts\find-to-set-alias.ps1" />
    <Compile Include="Scripts\Invoke-CmdScript.ps1" />
    <Compile Include="Scripts\Pluralsight.ps1" />
    <Compile Include="Scripts\Set-ConsoleIcon.ps1" />
    <Compile Include="Scripts\ssh-agent-utils.ps1" />
    <Compile Include="Scripts\Which-Is.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>