#!/usr/bin/env zsh

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$HOME/.zsh

export LANG='pl_PL.UTF-8'
export LC_ALL='pl_PL.UTF-8'

# use vim as the visual editor
export EDITOR='vim'
export VISUAL=$VISUAL

# Report CPU usage for commands running longer than 10 seconds
export REPORTTIME=10

export PAGER='less --no-init --quit-if-one-screen'
# export LESS='-X -F'

# Add colors to `ls`
export LSCOLORS=ExGxcxdxCxegedabagacad
export CLICOLOR=1

# Path to man pages
export MANPATH="/usr/local/man:$MANPATH"

# Common Path {{{
PATH="$HOME/.bin:$PATH"
PATH="$PATH:/usr/local/sbin"
PATH="$PATH:/usr/local/bin"

# mkdir .git/safe in the root of repositories you trust
PATH=".git/safe/../../bin:$PATH"
export PATH
# }}}

# rbenv {{{
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
# }}}

# python {{{
# # Don't create Python binary files
export PYTHONDONTWRITEBYTECODE=1

# Load custom Python start-up script (enables tab-completion)
export PYTHONSTARTUP="$HOME/.pythonrc"

# Disables prompt mangling in virtual_env/bin/activate
export VIRTUAL_ENV_DISABLE_PROMPT=1

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true

syspip(){
    PIP_REQUIRE_VIRTUALENV="" pip "$@"
}
syspip3(){
    PIP_REQUIRE_VIRTUALENV="" pip3 "$@"
}

# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# Initialize virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
if [ ! -d $WORKON_HOME ]; then
    mkdir $WORKON_HOME
fi

if [ -f $(brew --prefix)/bin/virtualenvwrapper.sh ]; then
    source $(brew --prefix)/bin/virtualenvwrapper.sh
fi
# }}}

# autoenv {{{
# Initialize autoenv
if [ -f $(brew --prefix)/opt/autoenv/activate.sh ]; then
    source $(brew --prefix)/opt/autoenv/activate.sh
fi
# }}}

# Homebrew {{{
export HOMEBREW_CACHE=$HOME/Library/Caches/Homebrew
# }}}

# Node {{{
export NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules"
export PATH="$PATH:/usr/local/share/npm/bin"
# }}}

# GoLang {{{
if [[ "" = "${ALREADY_GLIDING}" ]]; then
    export GOPATH=$HOME/Code/go
    PATH="$PATH:$GOPATH/bin:$(brew --prefix go)/libexec/bin"
    export PATH
fi
# }}}

# Local config {{{
[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local
# }}}

# vim: nowrap fdm=marker ts=2 sts=2 sw=2 fdl=0 ft=zsh
