# use vim as the visual editor
export EDITOR=vim
export VISUAL=$VISUAL

export PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$HOME/.bin:$PATH"

# mkdir .git/safe in the root of repositories you trust
export PATH=".git/safe/../../bin:$PATH"

export DISABLE_AUTO_TITLE=true

eval "$(rbenv init -)"
# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true

syspip(){
    PIP_REQUIRE_VIRTUALENV="" pip "$@"
}
syspip3(){
    PIP_REQUIRE_VIRTUALENV="" pip3 "$@"
}

# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# Initialize virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
if [ ! -d $WORKON_HOME ]; then
    mkdir $WORKON_HOME
fi

if [ -f $(brew --prefix)/bin/virtualenvwrapper.sh ]; then
    source $(brew --prefix)/bin/virtualenvwrapper.sh
fi


# Initialize autoenv
if [ -f $(brew --prefix)/opt/autoenv/activate.sh ]; then
    source $(brew --prefix)/opt/autoenv/activate.sh
fi

# Homebrew
export HOMEBREW_CACHE=$HOME/Library/Caches/Homebrew

# Node
export NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules"

# GoLang
if [[ "" = "${ALREADY_GLIDING}" ]]; then
    export GOPATH=$HOME/.go
    export PATH="$GOPATH/bin:$PATH"
fi

export PATH="$PATH:/usr/local/opt/go/libexec/bin"

# Local config
[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local

# vim:set ft=zsh:
