#!/usr/bin/env zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bullet-train"

# Set to this to eliminate escape lag delay
KEYTIMEOUT=1
bindkey -rpM viins '^['

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  git
  brew
  mercurial
  battery
  osx
  forklift
  virtualenv
  django
  python
  pip
  rake
  ruby
  rvm
  rbenvi
  nvm
  npm
  node
  gitignore
  github
  bower
  web-search
  tmux
  tmuxinator
  golang
)

set -o vi

bindkey -v
bindkey "^F" vi-cmd-mode
bindkey jj vi-cmd-mode

# # 10ms for key sequences
KEYTIMEOUT=1

# load our own completion functions
fpath=(~/.zsh/completion $fpath)

# completion
autoload -U compinit
compinit

# load custom executable functions
for function in ~/.zsh/functions/*; do
  source $function
done

zle -N zle-line-init
zle -N zle-line-finish
zle -N zle-keymap-select


# Bullet Train Theme {{{
  BULLETTRAIN_PROMPT_ORDER=(
    time
    status
    custom
    context
    dir
    # perl
    # ruby
    virtualenv
    # nvm
    go
    git
    # hg
    cmd_exec_time
  )
  BULLETTRAIN_GO_SHOW=true
# }}}


# init cursor, apparently only needed for tmux, but left the conditional for consistency
if [[ $TMUX != "" ]]
then
    print -n -- "\033Ptmux;\033\E]50;CursorShape=0\C-G\033\\"
else
    print -n -- "\E]50;CursorShape=0\C-G"
fi

zle -N zle-keymap-select
zle -N zle-line-init

source $ZSH/oh-my-zsh.sh

# mono
#source dnvm.sh

# Enable z
if command -v brew > /dev/null; then
    . "$(brew --prefix)/etc/profile.d/z.sh"
fi

# }}}

# FZF {{{
if [ -e ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi

# }}}

# Local config {{{
if [ -f ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi
# }}}

# vim: nowrap fdm=marker ts=2 sts=2 sw=2 fdl=0 ft=zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
